<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens e Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            */
            /*Shorthand - backgroud 
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            text-align: justify;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque molestiae eos at dolore atque reprehenderit iste cum omnis blanditiis, quisquam eum totam odit architecto temporibus molestias velit nam? Saepe, voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cupiditate placeat asperiores eligendi doloremque consequatur dolor maxime laudantium veritatis itaque delectus accusantium quod nemo incidunt, repellendus ipsam pariatur omnis impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, quasi cum! Totam perspiciatis aliquam provident quos maxime. Cum hic reiciendis amet excepturi ex eum, perspiciatis, nulla error non iure repudiandae!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque molestiae eos at dolore atque reprehenderit iste cum omnis blanditiis, quisquam eum totam odit architecto temporibus molestias velit nam? Saepe, voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cupiditate placeat asperiores eligendi doloremque consequatur dolor maxime laudantium veritatis itaque delectus accusantium quod nemo incidunt, repellendus ipsam pariatur omnis impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, quasi cum! Totam perspiciatis aliquam provident quos maxime. Cum hic reiciendis amet excepturi ex eum, perspiciatis, nulla error non iure repudiandae!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque molestiae eos at dolore atque reprehenderit iste cum omnis blanditiis, quisquam eum totam odit architecto temporibus molestias velit nam? Saepe, voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cupiditate placeat asperiores eligendi doloremque consequatur dolor maxime laudantium veritatis itaque delectus accusantium quod nemo incidunt, repellendus ipsam pariatur omnis impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, quasi cum! Totam perspiciatis aliquam provident quos maxime. Cum hic reiciendis amet excepturi ex eum, perspiciatis, nulla error non iure repudiandae!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque molestiae eos at dolore atque reprehenderit iste cum omnis blanditiis, quisquam eum totam odit architecto temporibus molestias velit nam? Saepe, voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cupiditate placeat asperiores eligendi doloremque consequatur dolor maxime laudantium veritatis itaque delectus accusantium quod nemo incidunt, repellendus ipsam pariatur omnis impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, quasi cum! Totam perspiciatis aliquam provident quos maxime. Cum hic reiciendis amet excepturi ex eum, perspiciatis, nulla error non iure repudiandae!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque molestiae eos at dolore atque reprehenderit iste cum omnis blanditiis, quisquam eum totam odit architecto temporibus molestias velit nam? Saepe, voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cupiditate placeat asperiores eligendi doloremque consequatur dolor maxime laudantium veritatis itaque delectus accusantium quod nemo incidunt, repellendus ipsam pariatur omnis impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, quasi cum! Totam perspiciatis aliquam provident quos maxime. Cum hic reiciendis amet excepturi ex eum, perspiciatis, nulla error non iure repudiandae!</p>
    </main>
</body>
</html>