<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;
            
            background-color: lightgrey;
            height: auto;
            width: auto;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10 px;

            margin: auto auto 30px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        p {
            margin: auto;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;

            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas in-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>